<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.presenter.LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/bg_login_real_estate"
        app:layout_constraintBottom_toTopOf="@id/login_vw_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/login_vw_bottom"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/bg_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/login_ll_entry"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/radius_blue_lite_on"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:paddingStart="40dp"
            android:paddingTop="6dp"
            android:paddingEnd="0dp"
            android:text="@string/tv_entry_login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="2dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.8"
            android:background="@drawable/ic_login_home" />
    </LinearLayout>

    <EditText
        android:id="@+id/login_et_nick_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="80dp"
        android:autofillHints="nick_name"
        android:background="@drawable/radius_gray"
        android:hint="@string/et_nick_name_login"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textColor="@color/et_color_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/login_ll_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

